## H2 EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
h2-server.port=8081
## MONGO EMBEDDED
spring.data.mongodb.port=0
spring.mongodb.embedded.version=3.6.5